# bobtranslate

./: README.md  bobfile  pom.xml
src/docs/releases/: release-1.0.0.txt  release-2.txt
src/main/java/bobtranslate/: BobPlugin.java  CliTranslate.java
src/main/java/bobtranslate/actions/: MissingLanguageKeys.java  MissingTranslations.java
src/main/java/bobtranslate/util/: BadStatusCode.java  Functions.java  IO.java  MultiPartBodyPublisher.java
src/test/java/: Scraper.java  Scraping.java  TestTranslateApis.java
src/test/java/apis/: Deepl.java  FreeDict.java  GoogleTranslate.java  LibreTranslate.java  Translator.java
src/test/lang/: en.json  nl.json
